PORT=4000
MONGO_URI=mongodb+srv://jonesjames:Jordan23michael@cluster0.z49oh27.mongodb.net/
JWT_SECRET=your_jwt_secret
CLOUD_NAME=dxuqsidrn
CLOUD_API_KEY=444129211566139
CLOUD_API_SECRET=fKWBocVWmjRCBXhCazq8L68dasU